{
  "name": "p2p_fs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discovery-channel": "^5.4.4",
    "hash-of-stream": "^1.0.0"
  }
}
